{
  "name": "contactlistapp",
  "version": "1.0.0",
  "description": "MEAN Stack App",
  "main": "mongodbcommands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Navid Ansari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-htaccess-middleware": "^0.1.0",
    "html-pdf": "^2.1.0",
    "jsonwebtoken": "^7.3.0",
    "mongojs": "^2.4.0",
    "multer": "^1.2.0",
    "mysql": "^2.12.0",
    "node-import": "^0.9.2",
    "nodemailer": "^3.1.5",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "string_decoder": "^0.10.31",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
